# MyWineCellar

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.velkyos.mywinecellar.Database.WineDatabase/: 1.json  2.json
app/src/androidTest/java/com/velkyos/mywinecellar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velkyos/mywinecellar/: MainActivity.java  WineViewModel.java  WinelistActivity.java  addWineActivity.java
app/src/main/java/com/velkyos/mywinecellar/Adapter/: WineInfoAdapter.java  WineListAdapter.java  WineStatsAdapter.java
app/src/main/java/com/velkyos/mywinecellar/Database/: WineDatabase.java  WineRepository.java
app/src/main/java/com/velkyos/mywinecellar/Database/DAO/: MasterDAO.java  WineDAO.java  WineListDAO.java  WineMakerDAO.java  WineNameDAO.java  WineRegionDAO.java  WineSenderDAO.java  WineTypeDAO.java
app/src/main/java/com/velkyos/mywinecellar/Database/DataEntity/: EntityWine.java  EntityWineMaker.java  EntityWineName.java  EntityWineRegion.java  EntityWineSender.java  EntityWineType.java  Wine.java  WineStats.java
app/src/main/java/com/velkyos/mywinecellar/View/: FixedGridLayoutManager.java
app/src/main/res/drawable/: add_circle_x72.xml  circle_x72.xml  notif_x48.xml  remove_circle_x72.xml  remove_x72.xml  settings_x48.xml
app/src/main/res/layout/: activity_add_wine.xml  activity_main.xml  activity_winelist.xml  info_card.xml  test.xml  wine_card.xml  wine_stats_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/velkyos/mywinecellar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
